.bns_tab_block {
  position: relative;
  .prevControl {
    position: absolute;
    right: 40px;
    top:30px;
    width: 29px;
    height: 29px;
    display: block;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 30px;
    background-image: url("@{burl}l_arr.png");
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    &:hover {
      background-image:url("@{burl}l_arr_h.png");
      background-color: #7ea03f;
    }
  }
  .nextControl {
    position: absolute;
    right: 0px;
    top:30px;
    width: 29px;
    height: 29px;
    display: block;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 30px;
    background-image: url("@{burl}r_arr.png");
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    &:hover {
      background-image:url("@{burl}r_arr_h.png");
      background-color: #7ea03f;
    }
  }
}
.bns_tab_gift_item__grey {
  div.bns_tab_gift_item_img {
    img {
      filter: grayscale();
    }
  }
}
.bns_tab_gift_slide {
  float: left;
  width: 100%;
  text-align: center;
  margin-top:67px;
  .bns_tab_gift_item {
    display: inline-block;
    margin: 22px 0;
    width: 22%;
    margin-right: 20px;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    overflow: hidden;
    height: 380px;
    position: relative;
    &:last-child {
      margin-right: 0;
    }
    .bns_tab_gift_item_img {
      float: left;
      width: 100%;
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
      span {
        position: absolute;
        right: 0px;
        top:0px;
        background-color: #72982c;
        width: 122px;
        text-align: center;
        line-height: 53px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        border-radius: 0 0 0 6px;
      }
    }
    .bns_tab_gift_item_name {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding:13px 20px;
      color: #383838;
      font-size: 15px;
      text-align: left;
    }
    .bns_tab_gift_item_disable {
      display: inline-block;
      color: #a2a2a2;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      line-height: 48px;
      border: #a2a2a2 1px solid;
      font-size: 16px;
      font-weight: 500;
      border-radius: 0 0 6px 6px;
      box-sizing: border-box;
      text-decoration: none;
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
    }
    a {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      line-height: 48px;
      color: #72982c;
      border: 1px solid #72982c;
      font-size: 16px;
      font-weight: 500;
      border-radius:0 0 6px 6px;
      box-sizing: border-box;
      text-decoration: none;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -ms-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
      &:hover {
        color: #fff;
        background-color: #72982c;
      }
    }
  }
}
.only-gifts {
  position: relative;
  clear: both;
}
.tab-empty {
  padding: 30px;
  text-align: center;
}